<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome-all.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">


<style> 
canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ 
#particles-js{ position:absolute; width: 100%; height: 100%; } /* ---- stats.js ---- */ 
.count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } 
.js-count-particles{ font-size: 1.1em; } 
#stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } 
#stats{ border-radius: 3px 3px 0 0; overflow: hidden; } 
.count-particles{ border-radius: 0 0 3px 3px; }    
</style>



</head>

<body>

<!-- START: header -->
<header  id="top" class="splash-header">



<!-- particles.js container --> 
<div id="particles-js"></div> <!-- stats - count particles --> 

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 





<script>
particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;    
</script>


    <div class="container">
        <div class="columns is-multiline justify-items is-mobile">
            <div class="column splash-header-logo has-text-centered">
                <a class="splash-logo margin-top-30" href="#">
                    <img src="img/logo_text_sign.5b5d898.svg" alt="GrannFlirten.com" />
                </a>
                <p class="has-text-centered is-hidden-tablet margin-top-30">
                    Sveriges största samling av vuxenprofiler!                </p>
            </div>
            <div class="column splash-header-signup">
                <a href="https://www.eurofriendfinder.com/register" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">REGISTRERING</a>
            </div>

            <div class="column splash-header-login">
                <a href="https://www.eurofriendfinder.com/register" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">REGISTERA DIG, DET ÄR GRATIS!</a>
               <!--  <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal"> REGISTERA DIG, DET ÄR GRATIS! </button> -->
            </div>
        </div>
        <p class="has-text-centered is-hidden-mobile splash-guest-title margin-top-40"> Sveriges största samling av vuxenprofiler! </p>
        
    </div>
</header>
<!-- END: header -->




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> <img src="img/logo_text_sign.5b5d898.svg" alt="GrannFlirten.com" /> </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>



      <div class="modal-body">
        
<form>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Användarnamn" id="username">
    </div>

    <div class="form-group">
        <input type="password" class="form-control" placeholder="Lösenord" id="password">
    </div>

    <div class="form-group">
        <select class="form-control">
          <option value="MALE">Jag är en man</option>
          <option value="Female">Jag är en kvinna</option>
        </select>
    </div>

    <div class="form-group">
        <select class="form-control" id="exampleFormControlSelect2">
            <option value="Male"> Söker kvinnor</option>
            <option value="Female"> Söker män</option>
        </select>
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="city" placeholder="Ort">
    </div>

    <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="Din e-postadress">
    </div>

    <div class="form-group">
        <p style="padding: 15px; background: #8F6189;">Lorem Ipsum is simply dummy text of the printing and typesetting industry!</p>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <select class="form-control" id="days">
                <option disabled="" selected="" value="">Dag</option>
                <option value="">1 </option>
                <option value="">2 </option>
                <option value="">3 </option>
                <option value="">4 </option>
                <option value="">5 </option>
                <option value="">6 </option>
                <option value="">7 </option>
                <option value="">8 </option>
                <option value="">9 </option>
                <option value="">10 </option>
                <option value="">11 </option>
                <option value="">12 </option>
                <option value="">13 </option>
                <option value="">14 </option>
                <option value="">15 </option>
                <option value="">16 </option>
                <option value="">17 </option>
                <option value="">18 </option>
                <option value="">19 </option>
                <option value="">20 </option>
                <option value="">21 </option>
                <option value="">22 </option>
                <option value="">23 </option>
                <option value="">24 </option>
                <option value="">25 </option>
                <option value="">26 </option>
                <option value="">27 </option>
                <option value="">28 </option>
                <option value="">29 </option>
                <option value="">30 </option>
                <option value="">31 </option>
            </select>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4">
            <select class="form-control" id="month">
                <option disabled="" selected="" value="">Månad</option>
                <option value="">1 </option>
                <option value="">2 </option>
                <option value="">3 </option>
                <option value="">4 </option>
                <option value="">5 </option>
                <option value="">6 </option>
                <option value="">7 </option>
                <option value="">8 </option>
                <option value="">9 </option>
                <option value="">10 </option>
                <option value="">11 </option>
                <option value="">12 </option>
            </select>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4">
            <select class="form-control" id="Year">
                <option disabled="" selected="" value="">År</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option>
                <option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option>
                <option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option>
                <option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option>
                <option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option></select>
            </select>
        </div>
    </div>
<br>
<br>
    <div class="form-group">  
        <center> 
            <button type="submit" class="btn btn-primary btn-lg"> REGISTRERA DIG NU</button>
        </center>
     </div>

</form>

      </div>




<!--       <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->


    </div>
  </div>
</div>
<!----Modal----->





<section class="featurespart">
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="featuresparttitle">
                    <h2>Lorem Ipsum is simply dummy text of the printing! </h2>
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="splash-features.png">
                        </figure>

                        <div class="splash-title"> 
                            Babe (18) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="splash-features.png">
                        </figure>

                        <div class="splash-title"> 
                            Rakad (18) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="splash-features.png">
                        </figure>

                        <div class="splash-title"> 
                            Snuska (19) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="lillfittan 19">
                        </figure>

                        <div class="splash-title"> 
                            Lillfittan (19) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Fitta2 21">
                        </figure>

                        <div class="splash-title"> 
                            Fitta2 (21) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="finalina 21">
                        </figure>

                        <div class="splash-title"> 
                            Finalina (21) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="clariasien 22">
                        </figure>

                        <div class="splash-title"> 
                             Clariasien (22) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Berga 24">
                        </figure>

                        <div class="splash-title"> 
                             Berga (24) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Belinda1 23">
                        </figure>

                        <div class="splash-title"> 
                            Belinda1 (23) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Lolipopp 23">
                        </figure>

                        <div class="splash-title"> 
                             Lolipopp (23) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Maaya 23">
                        </figure>

                        <div class="splash-title"> 
                             Maaya (23) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Rebecka 24">
                        </figure>

                        <div class="splash-title"> 
                            Rebecka (24) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Smilley 24">
                        </figure>

                        <div class="splash-title"> 
                             Smilley (24) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="sofikai 25">
                        </figure>

                        <div class="splash-title"> 
                             Sofikai (25) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Alicee 26">
                        </figure>

                        <div class="splash-title"> 
                            Alicee (26) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="AngelKiss 27">
                        </figure>

                        <div class="splash-title"> 
                             AngelKiss (27) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="chorl 27">
                        </figure>

                        <div class="splash-title"> 
                             Chorl (27) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Anna 28">
                        </figure>

                        <div class="splash-title"> 
                            Anna (28) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Petra 38">
                        </figure>

                        <div class="splash-title"> 
                             Petra (38) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Stina 44">
                        </figure>

                        <div class="splash-title"> 
                            Stina (44) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Selfiegirl">
                        </figure>

                        <div class="splash-title"> 
                            Selfiegirl (18) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="sexyme">
                        </figure>

                        <div class="splash-title"> 
                            Sexyme (18) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="kåtisen">
                        </figure>

                        <div class="splash-title"> 
                            kåtisen (19) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="kktjejen">
                        </figure>

                        <div class="splash-title"> 
                            Kktjejen (19) 
                        </div>
                    </article>
                </a>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Soofie">
                        </figure>

                        <div class="splash-title"> 
                            Soofie (21) 
                        </div>
                    </article>
                </a>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="https://www.eurofriendfinder.com/register">
                    <article class="gallerybox">
                        <figure class="">
                            <img src="img/gallerybox/images.jpg" alt="Villblitvå">
                        </figure>

                        <div class="splash-title"> 
                            Villblitvå (21) 
                        </div>
                    </article>
                </a>
            </div>




             <div class="col-lg-8 col-md-8 col-sm-8">
                <article class="bannerpartbottom">
                    <figure class=""> 
                    	<a href="#top"><img src="img/Untitled-2.png" alt="banner"></a>  
                    </figure>

                    <div class="splash-title"> 
                        <a href="#top" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Visa flera profiler!</a>
                    </div>
                </article>
            </div>




        </div>

    </div>
</section>
<!-- END: features -->






<!--Footer Start-->
<footer class="footer ie11-footer">
    <div class="container is-footer margin-left-20 margin-right-20">
        <div class="content has-text-centered">
            <a class="footer-links" href="#">   Terms  </a>    |
            <a class="footer-links" href="#">   Privacy and cookies  </a>   |
            <a class="footer-links" href="#">   Help  </a> 
        </div>
        <div class="content has-text-centered">
            <p>&copy; 2019; eurofriendfinder.com</p>
        </div>
    </div>
</footer><!--Footer End-->





<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 

</body>
</html>