

@media screen and (min-width: 1192px) {
	.container, .splash-container {	}
}

@media screen and (min-width: 1000px) {
	.container, .splash-container {	}
}

@media print, screen and (min-width: 768px) {


	.splash-header {
	    height: 450px;
	}

	.splash-header-logo {
	    -webkit-box-ordinal-group: 2;
	    order: 1;
	    width: 33%;
	    margin: 0 auto;
	}
	
	.splash-logo {
	    padding-top: 120px;
	}
	.splash-logo img{
		width: 75%;
	}
	.is-hidden-tablet {
	    display: none!important;
	}	

	.splash-header-signup {
	    align-self: flex-end;
	    min-width: 33%;
	    float:left;
	}


	.splash-header-login {
	    align-self: flex-end;
	    -webkit-box-ordinal-group: 3;
	    order: 2;
	    min-width: 33%;
	    float:right;
    	text-align: right;
	}
}

