html {
    box-sizing: border-box;    
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
}

body {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #3d3d3d;
}

article, aside, figure, footer, header, hgroup, section {
    display: block;
}

*, :after, :before {
    box-sizing: inherit;
}
img {
    max-width: 100%;
}
blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
    margin: 0;
    padding: 0;
}


/********************/

	



header {
    display: block;
    position: relative;
    overflow: hidden;
}

	header.splash-header:before{
		content:"";
	    background: #3D3D3D;
	    position: absolute;
	    width: 100%;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    height: auto;
	    opacity: 0.7	;
	}

header .container, 
header .splash-container {
    margin-bottom: 0;
}

.splash-container {
    margin-bottom: 0;
    margin-top: 0;
}

.container, .splash-container {}

.container, .splash-container {
    position: relative;
}

.splash-header {
    background-image: url(../img/38646.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
   /* padding-top: 100px;*/
}


.splash-header .justify-items {
    -webkit-box-pack: justify;
    justify-content: space-between;
}


.columns.is-multiline, .is-multiline.card-members-list-columns, .is-multiline.card-v2-members-list-v2-columns {
    flex-wrap: wrap;    
    display: block;
    overflow: hidden;
}
.card-members-list-columns, .card-v2-members-list-v2-columns, .columns {
    margin-left: -.75rem;
    margin-right: -.75rem;
    margin-top: -.75rem;
}


.splash-header-logo {
    -webkit-box-flex: 0;
    flex: none;
}

.has-text-centered {
    text-align: center;
}

.splash-logo {
    display: inline-block;
}
.margin-top-30 {
    margin-top: 0px;
}

.splash-header-signup {
    -webkit-box-flex: 0;
    flex: none;
}
.button.is-splash-super {
    background-color: #c2394d;
    color: #fff;
}
.button.is-fullwidth {
    display: -webkit-box;
    display: flex;
    width: 100%;
}

.splash-header-login {
    -webkit-box-flex: 0;
    flex: none;
}





/**************
	*************
	**************
	*************
**************/
.featurespart{
	display: block;
    overflow: hidden;
    margin-top: 75px;
}

.featuresparttitle {
    text-align: center;
    display: block;
    width: 100%;
    margin-bottom: 40px;
}
.featuresparttitle h2 {
    position: relative;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 40px;
}



.gallerybox {
    color: #888;
    margin-bottom: 15px;
    margin-top: 15px;
    box-shadow: 0px 5px 15px #aaa;
}
.gallerybox img {
    max-width: 200px;
    max-height: 195px;
    width: 100%;
    border-radius: 5px;
}

.galleryboxbottombox {
    text-align: center;
}


.galleryboxbottombox figure {
    margin: 0 auto;
    display: block;
    overflow: hidden;
    margin-bottom: 35px;
}
.galleryboxbottombox figure img {}

.galleryboxbottombox figure img:first-child {  }

.bannerpartbottom {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: block;
    overflow: hidden;
    background: aliceblue;
}
.bannerpartbottom img {
    margin-bottom: 25px;
}

.bannerpartbottom figure {
    float: left;
    width: 70%;
}

.bannerpartbottom div{
    width:30%;
    float: right;
    padding-top: 60px;
}

.bannerpartbottom a{}
/**************
	*************
	**************
	*************
**************/

.footer {
    background-color: transparent;
    color: #888;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer .content{	
    display: block;
    overflow: hidden;
    margin-bottom: 5px;
    margin-top: 5px;
}
.footer .content a{
	color: #888;
}
/*************
	*************
	**************
	*************
*************/